# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_nums (a, b):
    if b > a:
        a, b = b, a
    if b == 0:
        return a
    return sum_nums(a + 1, b - 1)

print(sum_nums(10, 5))